public/login.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sagebow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/res/css/app.css"/>
    <link rel="stylesheet" href="/res/css/fing_common.css"/>
    <link rel="stylesheet" href="/res/css/fing_modals.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="res/js/dropdown-generator.js"></script>
    <script src="res/js/modal-generator.js"></script>
    <script src="/res/js/common.js"></script>
    <script src="res/js/login_app.js"></script>
  </head>
  <body>
    <div class="full-background"></div>
    <div class="full-container">
      <div class="primary-container-login">
        <div class="row no-margin-mobile">
          <div class="col-lg-12"><i class="fa fa-tree fa-2x" aria-hidden="true"></i></div>
        </div>
        <div class="row m-t-1 no-margin-mobile">
          <div class="col-lg-6">
            <h1 class="light-text">Welcome back to Sagebow.</h1>
          </div>
        </div>
        <div class="row m-t-1 no-margin-mobile">
          <div class="col-lg-12 p-y-2">
            <div class="cta-container">
              <div class="row">
                <div class="col-lg-5 extend-full-height">
                  <div class="email-address-container">
                    <div class="form-group">
                      <input class="required form-control materialize-form" id="username" type="text" placeholder="Enter your username"/>
                      <label class="label" for="username">Username:</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 extend-full-height">
                  <div class="password-container">
                    <div class="form-group">
                      <input class="required form-control materialize-form" id="password" type="password" placeholder="Enter your password"/>
                      <label class="label" for="password">Password:</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="login-container">
                    <div class="form-group"><a class="btn btn-login">Login</a>
                      <label class="consistency-hide" for="btn">Password:</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 m t-1 extend-full-height-absolute">
                  <div>
                    <div class="form-group"><a class="btn btn-make-account" href="/setup">Create a new account.</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/login.pug
html
  head
    include utility/_boilerplate.pug
    script(src="res/js/login_app.js")
    
  include utility/_modalWindow-mixins.pug
  body
    .full-background
    .full-container
      .primary-container-login
        .row.no-margin-mobile
          .col-lg-12
            i(class=["fa", "fa-tree fa-2x"] aria-hidden="true")
        .row.m-t-1.no-margin-mobile
          .col-lg-6
            h1.light-text Welcome back to Sagebow.
        .row.m-t-1.no-margin-mobile
          .col-lg-12.p-y-2
            div.cta-container
              .row
                .col-lg-5.extend-full-height
                  .email-address-container
                    .form-group
                      input#username.required.form-control.materialize-form(type="text", placeholder="Enter your username")
                      label.label(for="username") Username:
                .col-lg-5.extend-full-height
                  div.password-container
                    .form-group
                      input#password.required.form-control.materialize-form(type="password", placeholder="Enter your password")
                      label.label(for="password") Password:
                .col-lg-2
                  div.login-container
                    .form-group
                      a.btn.btn-login Login
                      label(class=["consistency-hide"] for="btn") Password:
              .row
                .col-lg-5.m.t-1.extend-full-height-absolute
                  div
                    .form-group
                      a.btn.btn-make-account(href="/setup") Create a new account.
                      
  //- +generateModalWindow("modal-incomplete-input", "Oh No!", "danger-text", "You entered incomplete data! Please fill out all the forms.", "Exit", "btn-modal-incomplete-input-reject")
  //- +generateModalWindow("modal-dne-input", "Oh No!", "danger-text", "Your username is not in our database! Maybe make an account?", "Exit", "btn-modal-dne-input-reject")
  //- +generateModalWindow("modal-ip-input", "Oh No!", "danger-text", "Your password is incorrect.", "Exit", "btn-modal-ip-input-reject")
