public/metrics.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sagebow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/res/css/app.css"/>
    <link rel="stylesheet" href="/res/css/fing_common.css"/>
    <link rel="stylesheet" href="/res/css/fing_modals.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="res/js/dropdown-generator.js"></script>
    <script src="res/js/modal-generator.js"></script>
    <script src="/res/js/common.js"></script>
  </head>
  <body>
    <div class="navbar-sagebow">
      <div class="left-side"><a class="brand-nav">Sagebow</a></div>
      <div class="right-side"><a class="page-nav">Metrics</a><a class="page-nav">Entry</a><a class="page-nav">Log-Off</a></div>
    </div>
    <div class="container-bs page-header">
      <div class="row-bs">
        <h1>Fat Person History:</h1>
      </div>
    </div>
    <div class="center"> 
      <div class="graph">
        <div class="dot"></div>
      </div>
      <div id="resolutionSwitcher">
        <button class="resolution" value="7">Week</button>
        <button class="resolution" value="31">Month</button>
        <button class="resolution" value="365">Year</button>
      </div>
    </div>
  </body>
</html>

pug/metrics.pug
include utility/_boilerplate.pug
html
  head
    +generateBoilerplate(false)
  body
    .navbar-sagebow
      .left-side
        a.brand-nav Sagebow
      .right-side
        a.page-nav Metrics
        a.page-nav Entry
        a.page-nav Log-Off
    .container-bs.page-header
      .row-bs
        h1 Fat Person History:
    .center 
      .graph
        .dot
      #resolutionSwitcher
        button.resolution(value='7') Week
        button.resolution(value='31') Month
        button.resolution(value='365') Year
