public/setup.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sagebow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/res/css/app.css"/>
    <link rel="stylesheet" href="/res/css/fing_common.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="res/js/dropdown-generator.js"></script>
    <script src="res/js/modal-generator.js"></script>
    <script src="/res/js/common.js"></script>
    <script src="res/js/setup_app.js"></script>
  </head>
  <body>
    <div class="full-background">
      <div class="primary-container-setup">
        <div class="row no-margin-mobile">
          <div class="col-lg-12 text-lg-left text-xs-center"><i class="fa fa-tree fa-2x" aria-hidden="true"></i></div>
        </div>
        <div class="row m-t-1 no-margin-mobile">
          <div class="col-lg-6 text-lg-left text-xs-center">
            <h1 class="light-text">Sign Up</h1>
          </div>
          <div class="col-lg-6 text-lg-right text-xs-center">
            <h4 class="light-text-smaller">Welcome To Sagebow!</h4>
          </div>
        </div>
        <div class="row m-t-1 no-margin-mobile">
          <div class="col-lg-12 p-y-2">
            <div class="cta-container">
                  <div class="row m-t-1">
                    <div class="col-lg-12 p-y-0">
                      <div class="form-group">
                        <input class="required form-control materialize-form" type="info" id="username" placeholder="Username"/>
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-1">
                    <div class="col-lg-12 p-y-0">
                      <div class="form-group">
                        <input class="required form-control materialize-form" type="password" id="password" placeholder="Password"/>
                      </div>
                    </div>
                  </div>
              <div class="row m-t-1">
                <div class="col-xs-6">
                  <select class="btn-cluster" name="Gender" id="gender" subclasses="btn required btn-setup-dropdown">
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                  <!-- .row-->
                  <!--   a(id="gender" class=["btn", "btn-gender", "required", "btn-setup-dropdown"]) Gender-->
                  <!-- .row-->
                  <!--   +generateBtnGroup("gender-selector", [["Female", "#", "dropdown-female"], ["Male", "#", "dropdown-male"]], "btn-setup-dropdown")-->
                </div>
                <div class="col-xs-6 p-y-0 super-small p-x-2">
                  <p class="text-xs-left">All users of Sagebow should consult a physician before following any dietary advice given on this website.</p>
                </div>
              </div>
              <div class="row m-t-1">
                <div class="col-xs-12 btn-cluster m-b-2">
                  <select class="btn-cluster" name="Goal" id="goal" subclasses="btn required btn-setup-dropdown">
                    <option>Weight Loss</option>
                    <option>Toning</option>
                    <option>Bodybuilding</option>
                  </select>
                  <div class="row m-t-1"></div>
                </div>
                <div class="col-xs-12 btn-cluster m-b-1">
                  <select class="btn-cluster" name="Activity Level" id="activity-level" subclasses="btn required btn-setup-dropdown">
                    <option>Very Active</option>
                    <option>Moderately Active</option>
                    <option>Lightly Active</option>
                    <option>Sedentary </option>
                  </select>
                </div>
              </div>
                  <div class="row m-t-1">
                    <div class="col-lg-12 p-y-0">
                      <div class="form-group">
                        <input class="required form-control materialize-form" type="info" id="weight" placeholder="Weight (in pounds)"/>
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-1">
                    <div class="col-lg-12 p-y-0">
                      <div class="form-group">
                        <input class="required form-control materialize-form" type="info" id="height" placeholder="Height (in feet)"/>
                      </div>
                    </div>
                  </div>
                  <div class="row m-t-1">
                    <div class="col-lg-12 p-y-0">
                      <div class="form-group">
                        <input class="required form-control materialize-form" type="info" id="age" placeholder="Age"/>
                      </div>
                    </div>
                  </div>
              <div class="row m-t-1 text-xs-center">
                <div class="col-xs-12"><a class="btn btn-login">Create a new account.</a></div>
              </div>
              <!--+_accountCreation_form_generateDropdownForm("dropdown-gender", "Dropdown", ["Female", "Male"])-->
              <!--+_accountCreation_form_generateDropdownForm("dropdown-goal", "Goal", ["Bodybuilding", "Weight Loss", "Maintainence"])-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
      <div class="modal-rejected modal-rejected-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 danger-text">Oh No!</h2>
              <p>Unfourtunately your input information was not correct. Please enter it again.</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-reject btn">Exit</a></div>
          </div>
        </div>
      </div>
      <div class="modal-user-exists modal-user-exists-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 danger-text">Oh No!</h2>
              <p>We have detected that a user with this email already exists!</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-reject btn-user-exists-close btn">Exit</a></div>
          </div>
        </div>
      </div>
      <div class="modal-internal-error modal-internal-error-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 danger-text">Oh No!</h2>
              <p>Internal server error.</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-reject btn-internal-error-close btn">Exit</a></div>
          </div>
        </div>
      </div>
      <div class="modal-incomplete-data modal-incomplete-data-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 danger-text">Oh No!</h2>
              <p>You did not enter all the required data fields.</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-reject btn-incomplete-data-close btn">Exit</a></div>
          </div>
        </div>
      </div>
      <div class="modal-malformed-data modal-malformed-data-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 danger-text">Oh No!</h2>
              <p>Your data was improperly formatted: make sure username is 6 characters and has a number at the end, password is 6 characters and has a number at the end, and weight and height are entered as decimals.</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-reject btn-malformed-data-close btn">Exit</a></div>
          </div>
        </div>
      </div>
      <div class="modal-success modal-success-hidden">
        <div class="overlay">
          <div class="window">
            <div class="top-text">
              <h2 class="m-b-1 success-text">Nice!</h2>
              <p>You have successfully made an account on Sagebow!</p>
            </div>
            <div class="bottom-text text-xs-right"><a class="btn-success btn-modal-success-close btn">Go to login</a></div>
          </div>
        </div>
      </div>
</html>

pug/setup.pug
html
  head
    include utility/_boilerplate.pug
    script(src="res/js/setup_app.js")
    include utility/_modalWindow-mixins.pug
    include utility/_mkacct_element_mixins.pug
    include utility/_dropdown_element_mixins.pug
  body
    div.full-background
      div.primary-container-setup
        .row.no-margin-mobile
          .col-lg-12.text-lg-left.text-xs-center
            i(class=["fa", "fa-tree fa-2x"] aria-hidden="true")
        .row.m-t-1.no-margin-mobile
          .col-lg-6.text-lg-left.text-xs-center
            h1.light-text Sign Up
          .col-lg-6.text-lg-right.text-xs-center
            h4.light-text-smaller Welcome To Sagebow!
        .row.m-t-1.no-margin-mobile
          .col-lg-12.p-y-2
            div.cta-container
              +_accountCreation_form_generateFormInput("username", "Username")
              +_accountCreation_form_generateFormInputPassword("password", "Password")
              .row.m-t-1
                .col-xs-6
                  select.btn-cluster(name='Gender', id='gender', subclasses="btn required btn-setup-dropdown")
                    option Male
                    option Female
                  
                  // .row
                  //   a(id="gender" class=["btn", "btn-gender", "required", "btn-setup-dropdown"]) Gender
                  // .row
                  //   +generateBtnGroup("gender-selector", [["Female", "#", "dropdown-female"], ["Male", "#", "dropdown-male"]], "btn-setup-dropdown")
                .col-xs-6.p-y-0.super-small.p-x-2
                  p.text-xs-left All users of Sagebow should consult a physician before following any dietary advice given on this website.
              .row.m-t-1
                .col-xs-12.btn-cluster.m-b-2
                  select.btn-cluster(name='Goal', id='goal', subclasses="btn required btn-setup-dropdown")
                    option Weight Loss
                    option Toning
                    option Bodybuilding
                  .row.m-t-1
                .col-xs-12.btn-cluster.m-b-1
                  select.btn-cluster(name='Activity Level', id='activity-level', subclasses="btn required btn-setup-dropdown")
                    option Very Active
                    option Moderately Active
                    option Lightly Active
                    option Sedentary 
              +_accountCreation_form_generateFormInput("weight", "Weight (in pounds)")
              +_accountCreation_form_generateFormInput("height", "Height (in feet)")
              +_accountCreation_form_generateFormInput("age", "Age")
              .row.m-t-1.text-xs-center
                .col-xs-12
                  a(class=["btn", "btn-login"]) Create a new account.
              //+_accountCreation_form_generateDropdownForm("dropdown-gender", "Dropdown", ["Female", "Male"])
              //+_accountCreation_form_generateDropdownForm("dropdown-goal", "Goal", ["Bodybuilding", "Weight Loss", "Maintainence"])
  
  +generateModalWindow("modal-rejected", "Oh No!", "danger-text", "Unfourtunately your input information was not correct. Please enter it again.", "Exit", "btn-reject")
  +generateModalWindow("modal-user-exists", "Oh No!", "danger-text", "We have detected that a user with this email already exists!", "Exit", "btn-reject btn-user-exists-close")
  +generateModalWindow("modal-internal-error", "Oh No!", "danger-text", "Internal server error.", "Exit", "btn-reject btn-internal-error-close")
  +generateModalWindow("modal-incomplete-data", "Oh No!", "danger-text", "You did not enter all the required data fields.", "Exit", "btn-reject btn-incomplete-data-close")
  +generateModalWindow("modal-malformed-data", "Oh No!", "danger-text", "Your data was improperly formatted: make sure username is 6 characters and has a number at the end, password is 6 characters and has a number at the end, and weight and height are entered as decimals.", "Exit", "btn-reject btn-malformed-data-close")
  +generateModalWindow("modal-success", "Nice!", "success-text", "You have successfully made an account on Sagebow!", "Go to login", "btn-success btn-modal-success-close")
  //- make success-text. Make btn-accept class. 
